PORT=5000
#MAIL_USER=uoco91@gmail.com
#MAIL_PASS=rsnijgewxnxbclwp
DB_PASS=12341234
MAIL_USER=yjsubgk@gmail.com
MAIL_PASS=kkxgdyrrznkyvukl
#DATABASE_URL="postgresql://postgres:12341234@egov-postgre.c4pk4am2m8jx.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require"


